MONGODB_URI=mongodb+srv://kuyumcusistemleri_db_user:Dadas.2525@kuyumcuvitrin.ygerudf.mongodb.net/kuyumcu_vitrin?retryWrites=true&w=majority 
JWT_SECRET=kuyumcu_vitrin_secret_key_2024 
JWT_EXPIRES_IN=12h 
PORT=3000 
NODE_ENV=production 
